MONGODB_URL = mongodb+srv://duongintech:nhatduong1803@cluster0.u2c3rxy.mongodb.net/moviesAppDB?retryWrites=true&w=majority
PORT = 5000
TOKEN_SECRET = yourrandomsecret
TMDB_BASE_URL = https://api.themoviedb.org/3/;
TMDB_KEY = b77f0570344ce0d1cff945384e2cf3c5;